<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/town"
    tools:context="com.example.stewart.midart.Town">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="#FF8000"
        android:text="Town"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFF00"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/level"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/health"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/playermale" />

    <TextView
        android:id="@+id/health"
        android:layout_width="107dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:text="gold"
        android:textColor="#FFD700"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/level"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="257dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/player"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/player"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/health"
        android:layout_below="@+id/health"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="13dp"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="@+id/health"
        app:layout_constraintEnd_toStartOf="@+id/gold"
        app:layout_constraintStart_toEndOf="@+id/health"
        app:layout_constraintTop_toTopOf="@+id/health"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/holo_blue_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4" />

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/player"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/button1"
        android:background="@drawable/buttonstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/level"
        android:layout_below="@+id/button2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignTop="@+id/button3"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/button3"
        android:background="@drawable/buttonstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="405dp" />

</android.support.constraint.ConstraintLayout>
